{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tm_store_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tm_store_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tm_store_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "tm_store_app (Flutter)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tm_store_app (Flutter Pixel 7 API 30)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tm_store_app (Flutter emulator-5556)",
            "program": "lib/main.dart",
            "deviceId": "emulator-5556",
            "request": "launch",
            "type": "dart"
        }
    ]
}